source.kmeanswss.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               kmeanswss.jar,\
               bin/,\
               OSGI-INF/l10n/bundle.properties
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               bin/
